.card {
    height: 45rem;
    position: relative;

    &_side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
        backface-visibility: hidden;
        box-shadow: 0px 15px 15px rgba($color:$color-black, $alpha:.5);
        perspective: none;
        overflow: hidden;


    }

    &_side--back {
        transform: rotateY(180deg);

        &-1 {
            background: linear-gradient(303deg, $color-secondary-light, $color-secondary-dark);
        }

        &-2 {
            background: linear-gradient(303deg, $color-primary-light, $color-primary-dark);
        }

        &-3 {
            background: linear-gradient(303deg, $color-tertiary-light, $color-tertiary-dark);
        }
    }

    &:hover &_side--front {
        transform: rotateY(-180deg);
    }

    &:hover &_side--back {
        transform: rotateX(0);


    }

    // Card-Front
    &_photo {

        background-size: cover;
        height: 23rem;
        -webkit-background-blend-mode: soft-light;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);


        &--p1 {
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg);
        }

        &--p2 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-4.jpg);

        }

        &--p3 {
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-6.jpg);

        }
    }

    &_heading {
        color: $color-white;
        font-size: 2.6rem;
        font-weight: 300;
        text-align: right;
        text-transform: capitalize;
        position: absolute;
        top: 11rem;
        right: 1.8rem;
        width: 60%;

    }

    // why make another &_heading >>?
    &_heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85));

        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));

        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85));

        }
    }

    &_details {
        ul {
            list-style: none;
            width: 80%;
            margin: auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: .7rem 0;
                text-transform: capitalize;

                &:not(:last-child) {
                    border-bottom: 1px solid rgba($color-black, .1);

                }
            }
        }
    }

    // Card-Back

    &_cta {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        backface-visibility: hidden;
        width: 90%;

    }

    &_price {

        margin-bottom: 3rem;
        color: $color-white;

        &-only {
            font-size: 2.5rem;
            text-transform: capitalize;

        }

        &-value {
            font-size: 5rem;
            font-weight: 100;
            // color: $color-white;

        }
    }

}